int main() {
    // This test verifies bitwise operators and compound assignments.

    int a = 10;
    a += 5; // a = 15
    a -= 3; // a = 12
    a *= 2; // a = 24
    a /= 4; // a = 6
    a %= 4; // a = 2

    int b = 5; // 0101 in binary
    int c = 3; // 0011 in binary

    int d = b & c; // 0001 = 1
    int e = b | c; // 0111 = 7
    int f = b ^ c; // 0110 = 6
    int h = b << 1; // 1010 = 10
    int i = b >> 1; // 0010 = 2

    int result = 0;
    if (a == 2 && d == 1 && e == 7 && f == 6 && h == 10 && i == 2) {
        result = 42;
    }

    // Check ~b. ~5 is -6 in 2's complement
    if (~b == -6) {
        result += 1; // 43
    }

    return result; // Should return 43
}
