int main() {
    int sum = 0;
    int i = 0;

    // do-while test
    do {
        i = i + 1;
        if (i == 5) {
            continue;
        }
        sum = sum + i;
        if (i == 8) {
            break;
        }
    } while (i < 20);
    // sum = 1+2+3+4 + 6+7+8 = 31
    int res1 = (sum == 31);

    // Nested loop break/continue
    sum = 0;
    for (int x = 0; x < 5; x = x + 1) {
        for (int y = 0; y < 5; y = y + 1) {
            if (y == 2) {
                continue; // continues inner loop
            }
            if (x == 3) {
                break; // breaks inner loop
            }
            sum = sum + 1;
        }
    }
    // x=0: y=0,1,3,4 (sum=4)
    // x=1: y=0,1,3,4 (sum=8)
    // x=2: y=0,1,3,4 (sum=12)
    // x=3: break (sum=12)
    // x=4: y=0,1,3,4 (sum=16)
    int res2 = (sum == 16);

    if (res1 && res2) {
        return 42;
    }
    return 0;
}
