int main() {
    int A[9];
    int B[9];
    int C[9];
    
    A[0] = 1; A[1] = 2; A[2] = 3;
    A[3] = 4; A[4] = 5; A[5] = 6;
    A[6] = 7; A[7] = 8; A[8] = 9;
    
    B[0] = 9; B[1] = 8; B[2] = 7;
    B[3] = 6; B[4] = 5; B[5] = 4;
    B[6] = 3; B[7] = 2; B[8] = 1;
    
    int i, j, k;
    for (i = 0; i < 3; i++) {
        for (j = 0; j < 3; j++) {
            C[i * 3 + j] = 0;
            for (k = 0; k < 3; k++) {
                C[i * 3 + j] = C[i * 3 + j] + A[i * 3 + k] * B[k * 3 + j];
            }
        }
    }
    
    if (C[0] == 30 && C[1] == 24 && C[2] == 18 &&
        C[3] == 84 && C[4] == 69 && C[5] == 54 &&
        C[6] == 138 && C[7] == 114 && C[8] == 90) {
        return 42;
    }
    return 0;
}
