int is_safe(int *board, int row, int col, int N) {
    int i, j;
    for (i = 0; i < col; i++) {
        if (board[row * N + i] == 1) return 0;
    }
    i = row;
    j = col;
    while (i >= 0 && j >= 0) {
        if (board[i * N + j] == 1) return 0;
        i--;
        j--;
    }
    i = row;
    j = col;
    while (j >= 0 && i < N) {
        if (board[i * N + j] == 1) return 0;
        i++;
        j--;
    }
    return 1;
}

int solve_n_queens(int *board, int col, int N) {
    if (col >= N) return 1;
    int i;
    int res = 0;
    for (i = 0; i < N; i++) {
        if (is_safe(board, i, col, N) == 1) {
            board[i * N + col] = 1;
            res = res + solve_n_queens(board, col + 1, N);
            board[i * N + col] = 0;
        }
    }
    return res;
}

int main() {
    int board[64];
    int i;
    for (i = 0; i < 64; i++) board[i] = 0;
    
    int solutions = solve_n_queens(board, 0, 8);
    if (solutions == 92) {
        return 42;
    }
    return solutions;
}
