int main() {
    int i = 0;
    int j = 0;
    int count = 0;
    while (i < 5) {
        j = 0;
        while (j < 5) {
            if (i == j) {
                count = count + 1;
            } else {
                if (i > j) {
                    count = count + 2;
                } else {
                    count = count + 3;
                }
            }
            j = j + 1;
        }
        i = i + 1;
    }
    // 5 iterations where i==j -> 5
    // i > j: (1,0), (2,0), (2,1), (3,0), (3,1), (3,2), (4,0), (4,1), (4,2), (4,3) -> 10 iterations * 2 = 20
    // i < j: (0,1), (0,2), (0,3), (0,4), (1,2), (1,3), (1,4), (2,3), (2,4), (3,4) -> 10 iterations * 3 = 30
    // Total = 5 + 20 + 30 = 55
    if (count == 55) {
        return 42;
    }
    return 0;
}
