/* 
 * Test: new C features
 * - Block comments (this is one!)
 * - Hex and octal literals
 * - Bitwise compound assignments (&=, |=, ^=, <<=, >>=)
 * - NULL macro
 */

#include <stddef.h>
#include <stdlib.h>

int main() {
    /* Test hex literals */
    int hex_val = 0xFF;   /* 255 */
    int hex_val2 = 0x1A;  /* 26 */

    /* Test octal literals */
    int oct_val = 077;    /* 63 */
    int oct_val2 = 010;   /* 8 */
    
    /* Test bitwise compound assignments */
    int x = 0xFF;
    x &= 0x0F;     /* x = 15 */
    
    int y = 0x0F;
    y |= 0xF0;     /* y = 255 */
    
    int z = 0xFF;
    z ^= 0x0F;     /* z = 240 */
    
    int s = 1;
    s <<= 4;       /* s = 16 */
    
    int r = 256;
    r >>= 3;       /* r = 32 */

    /* Test NULL */
    int *ptr = NULL;

    /* Compute final result */
    int result = 0;
    result = hex_val - 255;       /* 0 */
    result = result + hex_val2;   /* 26 */
    result = result + oct_val - 63; /* 26 */
    result = result + oct_val2 - 8; /* 26 */
    result = result + x - 15;    /* 26 */
    result = result + y - 255;   /* 26 */
    result = result + z - 240;   /* 26 */
    result = result + s - 16;    /* 26 */
    result = result + r - 32;    /* 26 */

    /* NULL test: ptr should be 0 */
    if (ptr == NULL) {
        result = result + 16; /* 42 */
    }
    
    return result;
}
