int swap(int *a, int *b) {
    int t = *a;
    *a = *b;
    *b = t;
    return 0;
}

int partition(int *arr, int low, int high) {
    int pivot = arr[high];
    int i = low - 1;
    int j;
    
    for (j = low; j < high; j++) {
        if (arr[j] < pivot) {
            i++;
            swap(&arr[i], &arr[j]);
        }
    }
    swap(&arr[i + 1], &arr[high]);
    return i + 1;
}

int quickSort(int *arr, int low, int high) {
    if (low < high) {
        int pi = partition(arr, low, high);
        
        quickSort(arr, low, pi - 1);
        quickSort(arr, pi + 1, high);
    }
    return 0;
}

int main() {
    int arr[7];
    arr[0] = 64;
    arr[1] = 25;
    arr[2] = 12;
    arr[3] = 22;
    arr[4] = 11;
    arr[5] = 90;
    arr[6] = 33;
    
    quickSort(arr, 0, 6);
    
    if (arr[0] == 11 && arr[1] == 12 && arr[2] == 22 && 
        arr[3] == 25 && arr[4] == 33 && arr[5] == 64 && arr[6] == 90) {
        return 42;
    }
    return 0;
}
