int is_valid(int *board, int row, int col, int num) {
    int i, j;
    // Check row
    for(i = 0; i < 9; i++) {
        if (board[row * 9 + i] == num) {
            return 0;
        }
    }
    // Check col
    for(i = 0; i < 9; i++) {
        if (board[i * 9 + col] == num) {
            return 0;
        }
    }
    // Check 3x3 box
    int start_row = row - (row % 3);
    int start_col = col - (col % 3);
    for(i = 0; i < 3; i++) {
        for(j = 0; j < 3; j++) {
            if (board[(start_row + i) * 9 + (start_col + j)] == num) {
                return 0;
            }
        }
    }
    return 1;
}

int solve_sudoku(int *board) {
    int row = 0;
    int col = 0;
    int is_full = 1;
    
    // Find empty cell
    int r, c;
    for(r = 0; r < 9; r++) {
        for(c = 0; c < 9; c++) {
            if (board[r * 9 + c] == 0) {
                row = r;
                col = c;
                is_full = 0;
                break;
            }
        }
        if (is_full == 0) break;
    }
    
    if (is_full == 1) {
        return 1; // Solved
    }
    
    int num;
    for(num = 1; num <= 9; num++) {
        if (is_valid(board, row, col, num) == 1) {
            board[row * 9 + col] = num;
            if (solve_sudoku(board) == 1) {
                return 1;
            }
            board[row * 9 + col] = 0; // Backtrack
        }
    }
    return 0; // No solution
}

int main() {
    int board[81];
    int i;
    for(i = 0; i < 81; i++) {
        board[i] = 0;
    }
    
    // A simple 9x9 sudoku puzzle
    board[0] = 5; board[1] = 3; board[4] = 7;
    board[9] = 6; board[12] = 1; board[13] = 9; board[14] = 5;
    board[19] = 9; board[20] = 8; board[25] = 6;
    board[27] = 8; board[31] = 6; board[35] = 3;
    board[36] = 4; board[39] = 8; board[41] = 3; board[44] = 1;
    board[45] = 7; board[49] = 2; board[53] = 6;
    board[55] = 6; board[60] = 2; board[61] = 8;
    board[66] = 4; board[67] = 1; board[68] = 9; board[71] = 5;
    board[76] = 8; board[79] = 7; board[80] = 9;
    
    int solved = solve_sudoku(board);
    
    // After solving, check if specific cells are correct
    if (solved == 1 && board[8] == 2 && board[80] == 9 && board[40] == 5) {
        return 42; 
    }
    return 0;
}
